[gd_scene load_steps=2 format=3 uid="uid://bnshlc6gkseh0"]

[ext_resource type="Script" path="res://minigames/game_2.gd" id="1_q1lm4"]

[node name="Game2" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_q1lm4")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -42.5
offset_right = 160.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Seriously" type="Button" parent="HBoxContainer"]
layout_mode = 2

[node name="Sarcasm" type="Button" parent="HBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/Seriously" to="." method="_on_seriously_pressed"]
[connection signal="pressed" from="HBoxContainer/Sarcasm" to="." method="_on_sarcasm_pressed"]
